<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>后台系统使用手册</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href=".\pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="后台系统使用手册">后台系统使用手册</h1>
<h2 id="登陆">登陆</h2>
<blockquote>
<ul>
<li>通过使用浏览器登录目前支持(Chrome,360极速模式,搜狗极速模式,火狐等现代浏览器)</li>
<li>访问链接 类似：http://admin.safintech.com</li>
</ul>
</blockquote>
<p><img src="uploads/登陆.png" /></p>
<h2 id="首页">首页</h2>
<blockquote>
<ul>
<li>左边栏是当前已经入住的客人列表。鼠标移上去后点击可以进入订单详情。</li>
<li>右边栏目是待处理事务。注意红色是需要处理的的消息，蓝色是已经处理完成的事务，如果已经处理完成请点击勾选让它变成蓝色。</li>
</ul>
</blockquote>
<p><img src="uploads/首页1.png" /> <img src="uploads/首页2.png" /> <img src="uploads/首页3.png" /></p>
<h2 id="酒店配置">酒店配置</h2>
<blockquote>
<ul>
<li>由管理员负责操作，前台人员不用关注。</li>
</ul>
</blockquote>
<p><img src="uploads/酒店配置-房费与押金.png" /> <img src="uploads/酒店配置-房型-列表.png" /> <img src="uploads/酒店配置-房型-编辑.png" /></p>
<h2 id="设备管理">设备管理</h2>
<blockquote>
<ul>
<li>可以监测到自助机是否在线，如果自助机运行良好，应该是绿色的状态。如果是灰色的请通知管理员排查问题。</li>
</ul>
</blockquote>
<p><img src="uploads/设备管理.png" /></p>
<h2 id="消息窗口">消息窗口</h2>
<blockquote>
<ul>
<li>客人入住后，客人申请退房后，退款后等都会弹出消息窗口。</li>
<li>如果由于刷新过页面消息窗口被清空，可以通过<strong>消息历史</strong>菜单进行查询。</li>
</ul>
</blockquote>
<p><img src="uploads/消息窗口.png" /> <img src="uploads/消息历史.png" /></p>
<h2 id="订单管理">订单管理</h2>
<h3 id="订单搜索">订单搜索</h3>
<blockquote>
<ul>
<li>包含所有在自助机办理入住的订单。</li>
</ul>
</blockquote>
<p><img src="uploads/订单搜索.png" /></p>
<h3 id="pms订单或者本地订单">PMS订单或者本地订单</h3>
<blockquote>
<ul>
<li>PMS订单 : 账务列表包含PMS系统所有账单记录。如果已经退房不能通过PMS订单查询。</li>
<li>本地订单: 账单列表只包含自助机入账记录。如果已经退房可以通过本地订单账单列表进行退款或者预授权撤销与预授权完成。</li>
<li>账单操作：可以点击按钮进行退款或者预授权操作。</li>
</ul>
</blockquote>
<p><img src="uploads/订单详情-账单-退款按钮.png" /> <img src="uploads/订单详情-账单-退款确认.png" /> <img src="uploads/订单详情-账单-退款确认.png" /> <img src="uploads/订单详情-账单-预授权按钮.png" /> <img src="uploads/订单详情-账单-预授权确认.png" /></p>
<h2 id="支付管理">支付管理</h2>
<h3 id="支付搜索">支付搜索</h3>
<blockquote>
<ul>
<li>此处可以检索到客人在自助机支付的所有交易记录和在前台操作的退款记录。例如:用户办理入住通过微信和支付宝的付款记录，前台人员在<strong>订单管理-&gt;实时订单或本地订单-&gt;退款</strong>页面操作的退款。</li>
<li>一般情况下不需要使用<strong>同步状态</strong>按钮。只有在网络长时间中断或者宕机的情况造成支付状态未同步情况下可以手动触发一次同步。</li>
<li>可以通过支付平台交易号到支付宝或者微信核对该交易。</li>
</ul>
</blockquote>
<p><img src="uploads/支付管理.png" /> <img src="uploads/支付同步与退款消息.png" /></p>
<h3 id="退款记录查询">退款记录查询</h3>
<blockquote>
<ul>
<li>有退款记录才会出现<strong>查询退款记录</strong>按钮，点击后出现退款记录列表。</li>
</ul>
</blockquote>
<p><img src="uploads/退款详情.png" /></p>
<h2 id="流程图">流程图</h2>
<p><img src="uploads/酒店接口对接.png" /></p>
</body>
</html>
